<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>000</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>001</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>011</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>100</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>101</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>110</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>111</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>0S</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>1S</right>&#13;
	</production>&#13;
</structure>