<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.408,C:\Users\Second Life\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Учеба\Базы данных\rad stud\Lab 7\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=D:\Учеба\Базы данных\rad stud\Lab 7\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\Users\Second Life\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Учеба\Базы данных\rad stud\Lab 7\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,C:\Users\Second Life\Documents\Embarcadero\Studio\Projects\Unit3.pas=D:\Учеба\Базы данных\rad stud\Lab 7\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,=C:\Users\Second Life\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,C:\Users\Second Life\Documents\Embarcadero\Studio\Projects\Unit3.dfm=D:\Учеба\Базы данных\rad stud\Lab 7\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,C:\Users\Second Life\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Учеба\Базы данных\rad stud\Lab 7\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,=C:\Users\Second Life\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,=D:\Учеба\Базы данных\rad stud\Lab 7\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,=C:\Users\Second Life\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\Users\Second Life\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Учеба\Базы данных\rad stud\Lab 7\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,C:\Users\Second Life\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\Учеба\Базы данных\rad stud\Lab 7\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
