<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="input_alph">&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q11</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q16</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q21</name>&#13;
						<id>21</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q26</name>&#13;
						<id>26</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q11</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q11</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>q11</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q12</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q12</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q12</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>q12</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q13</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q13</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q14</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q16</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q16</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>q16</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q17</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q17</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q18</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q18</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q18</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>q18</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q19</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q19</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q20</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q20</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q20</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q14</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q15</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q15</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q15</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>15</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>18</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>18</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>18</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>18</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>20</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q21</name>&#13;
						<id>21</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q23</name>&#13;
						<id>23</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q23</name>&#13;
						<id>23</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q23</name>&#13;
						<id>23</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>q23</name>&#13;
						<id>23</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q24</name>&#13;
						<id>24</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q24</name>&#13;
						<id>24</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q25</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q25</name>&#13;
						<id>25</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q25</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q26</name>&#13;
						<id>26</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q26</name>&#13;
						<id>26</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>q26</name>&#13;
						<id>26</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q27</name>&#13;
						<id>27</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q27</name>&#13;
						<id>27</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q28</name>&#13;
						<id>28</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q28</name>&#13;
						<id>28</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q29</name>&#13;
						<id>29</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q29</name>&#13;
						<id>29</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q29</name>&#13;
						<id>29</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>1</input>&#13;
					<from>&#13;
						<name>q29</name>&#13;
						<id>29</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q30</name>&#13;
						<id>30</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0</input>&#13;
					<from>&#13;
						<name>q30</name>&#13;
						<id>30</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q30</name>&#13;
						<id>30</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q11</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q12</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q13</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q16</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q17</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q18</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q19</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q20</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q14</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q15</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q6</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q8</name>&#13;
					<id>18</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q9</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q10</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q21</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q22</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q23</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q24</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q25</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q26</name>&#13;
					<id>26</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q27</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q28</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q29</name>&#13;
					<id>29</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q30</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>q20</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q15</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q10</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q25</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q30</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>255.0</x>&#13;
					<y>372.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>392.0</x>&#13;
					<y>70.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>562.0</x>&#13;
					<y>74.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>722.0</x>&#13;
					<y>73.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>880.0</x>&#13;
					<y>72.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>396.0</x>&#13;
					<y>312.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>567.0</x>&#13;
					<y>306.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>731.0</x>&#13;
					<y>309.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>395.0</x>&#13;
					<y>412.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>567.0</x>&#13;
					<y>410.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>731.0</x>&#13;
					<y>422.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>900.0</x>&#13;
					<y>421.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>1061.0</x>&#13;
					<y>434.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>893.0</x>&#13;
					<y>311.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>14</state>&#13;
				<point>&#13;
					<x>1058.0</x>&#13;
					<y>320.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>15</state>&#13;
				<point>&#13;
					<x>1044.0</x>&#13;
					<y>79.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>16</state>&#13;
				<point>&#13;
					<x>393.0</x>&#13;
					<y>198.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>17</state>&#13;
				<point>&#13;
					<x>565.0</x>&#13;
					<y>195.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>18</state>&#13;
				<point>&#13;
					<x>727.0</x>&#13;
					<y>192.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>19</state>&#13;
				<point>&#13;
					<x>891.0</x>&#13;
					<y>191.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>20</state>&#13;
				<point>&#13;
					<x>1052.0</x>&#13;
					<y>200.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>21</state>&#13;
				<point>&#13;
					<x>389.0</x>&#13;
					<y>520.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>22</state>&#13;
				<point>&#13;
					<x>562.0</x>&#13;
					<y>530.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>23</state>&#13;
				<point>&#13;
					<x>728.0</x>&#13;
					<y>529.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>24</state>&#13;
				<point>&#13;
					<x>903.0</x>&#13;
					<y>531.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>25</state>&#13;
				<point>&#13;
					<x>1068.0</x>&#13;
					<y>540.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>26</state>&#13;
				<point>&#13;
					<x>392.0</x>&#13;
					<y>636.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>27</state>&#13;
				<point>&#13;
					<x>565.0</x>&#13;
					<y>632.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>28</state>&#13;
				<point>&#13;
					<x>729.0</x>&#13;
					<y>626.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>29</state>&#13;
				<point>&#13;
					<x>906.0</x>&#13;
					<y>639.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>30</state>&#13;
				<point>&#13;
					<x>1070.0</x>&#13;
					<y>646.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>562.0</x>&#13;
					<y>4.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>395.0</x>&#13;
					<y>342.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>962.0</x>&#13;
					<y>75.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>26</to>&#13;
				<point>&#13;
					<x>323.5</x>&#13;
					<y>504.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>812.0</x>&#13;
					<y>310.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>323.5</x>&#13;
					<y>221.00000000000003</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>324.0</x>&#13;
					<y>285.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>891.0</x>&#13;
					<y>121.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>23</from>&#13;
				<to>23</to>&#13;
				<point>&#13;
					<x>728.0</x>&#13;
					<y>459.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>25</from>&#13;
				<to>25</to>&#13;
				<point>&#13;
					<x>1068.0</x>&#13;
					<y>470.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>29</from>&#13;
				<to>29</to>&#13;
				<point>&#13;
					<x>906.0</x>&#13;
					<y>569.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>479.0</x>&#13;
					<y>196.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>18</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>809.0</x>&#13;
					<y>191.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>22</from>&#13;
				<to>23</to>&#13;
				<point>&#13;
					<x>645.0</x>&#13;
					<y>529.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>24</from>&#13;
				<to>25</to>&#13;
				<point>&#13;
					<x>985.5</x>&#13;
					<y>535.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>26</from>&#13;
				<to>27</to>&#13;
				<point>&#13;
					<x>478.5</x>&#13;
					<y>634.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>28</from>&#13;
				<to>29</to>&#13;
				<point>&#13;
					<x>817.5</x>&#13;
					<y>632.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>325.0</x>&#13;
					<y>392.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>880.0</x>&#13;
					<y>2.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>21</to>&#13;
				<point>&#13;
					<x>322.0</x>&#13;
					<y>446.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>325.5</x>&#13;
					<y>342.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>477.0</x>&#13;
					<y>72.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>567.0</x>&#13;
					<y>236.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>12</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>1061.0</x>&#13;
					<y>364.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>642.0</x>&#13;
					<y>73.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>801.0</x>&#13;
					<y>72.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>396.0</x>&#13;
					<y>242.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>731.0</x>&#13;
					<y>352.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>1058.0</x>&#13;
					<y>250.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>20</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>1052.0</x>&#13;
					<y>130.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>481.5</x>&#13;
					<y>309.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>649.0</x>&#13;
					<y>307.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>15</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>1044.0</x>&#13;
					<y>9.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>18</from>&#13;
				<to>18</to>&#13;
				<point>&#13;
					<x>727.0</x>&#13;
					<y>122.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>22</from>&#13;
				<to>22</to>&#13;
				<point>&#13;
					<x>562.0</x>&#13;
					<y>460.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>26</from>&#13;
				<to>26</to>&#13;
				<point>&#13;
					<x>392.0</x>&#13;
					<y>566.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>30</from>&#13;
				<to>30</to>&#13;
				<point>&#13;
					<x>1070.0</x>&#13;
					<y>576.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>481.0</x>&#13;
					<y>411.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>649.0</x>&#13;
					<y>416.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>815.5</x>&#13;
					<y>421.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>11</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>980.5</x>&#13;
					<y>427.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>13</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>975.5</x>&#13;
					<y>315.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>17</from>&#13;
				<to>18</to>&#13;
				<point>&#13;
					<x>646.0</x>&#13;
					<y>193.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>971.5</x>&#13;
					<y>195.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>21</from>&#13;
				<to>22</to>&#13;
				<point>&#13;
					<x>475.5</x>&#13;
					<y>525.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>23</from>&#13;
				<to>24</to>&#13;
				<point>&#13;
					<x>815.5</x>&#13;
					<y>530.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>27</from>&#13;
				<to>28</to>&#13;
				<point>&#13;
					<x>647.0</x>&#13;
					<y>629.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>29</from>&#13;
				<to>30</to>&#13;
				<point>&#13;
					<x>988.0</x>&#13;
					<y>642.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>