<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>PE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>MTF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>+E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>*E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>(E)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>QxJY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>I=X</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>P</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>3</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Q</left>&#13;
		<right>3</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>-</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>