<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>X;S</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Q</left>&#13;
		<right>Q+T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Q</left>&#13;
		<right>T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>T*T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>(Q)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Q</left>&#13;
		<right>X</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>-F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Q</left>&#13;
		<right>Q-T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>T/T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>X=Q</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>3</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>4</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>5</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>6</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>7</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>8</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>9</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>e</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>f</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>g</right>&#13;
	</production>&#13;
</structure>