<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>EcC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aAE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>AU</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>bB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>cC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>aEc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>bFc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>aUc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>V</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>bVc</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>bB</right>&#13;
	</production>&#13;
</structure>