<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>context-free pumping lemma</type>&#13;
	<name>a^n b^n c^n</name>&#13;
	<first_player>Human</first_player>&#13;
	<m>7</m>&#13;
	<w>aaaaaaabbbbbbbccccccc</w>&#13;
	<i>0</i>&#13;
	<uLength>7</uLength>&#13;
	<vLength>1</vLength>&#13;
	<xLength>3</xLength>&#13;
	<yLength>3</yLength>&#13;
	<attempt>U = aaaaaaaa;   V = aa;   X = bbb;   Y = bbb;   Z = bbbbcccccccccc; I = 2; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = λ;   V = a;   X = λ;   Y = λ;   Z = aaaabbbbbccccc; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = λ;   V = aa;   X = λ;   Y = aaa;   Z = bbbbbccccc; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = λ;   V = aaaaaa;   X = λ;   Y = λ;   Z = bbbbbbcccccc; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = λ;   V = a;   X = λ;   Y = λ;   Z = aabbbccc; I = 2; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = λ;   V = a;   X = λ;   Y = a;   Z = abbbccc; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = λ;   V = aaa;   X = λ;   Y = λ;   Z = bbbccc; I = 2; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = a;   V = aa;   X = b;   Y = λ;   Z = bbccc; I = 2; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = aaa;   V = λ;   X = b;   Y = b;   Z = bccc; I = 2; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = aaab;   V = λ;   X = λ;   Y = b;   Z = bccc; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = aaab;   V = λ;   X = λ;   Y = b;   Z = bccc; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = aaab;   V = b;   X = λ;   Y = λ;   Z = bccc; I = 2; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = aaabbbcc;   V = c;   X = λ;   Y = λ;   Z = λ; I = 2; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = aaabbbcc;   V = λ;   X = λ;   Y = c;   Z = λ; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = aaabbbcc;   V = c;   X = λ;   Y = λ;   Z = λ; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = a;   V = a;   X = a;   Y = a;   Z = bbbbcccc; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = a;   V = a;   X = a;   Y = λ;   Z = abbbbcccc; I = 2; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = a;   V = a;   X = λ;   Y = a;   Z = abbbbcccc; I = 2; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = a;   V = λ;   X = a;   Y = a;   Z = abbbbcccc; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = a;   V = λ;   X = λ;   Y = aa;   Z = abbbbcccc; I = 2; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = a;   V = λ;   X = λ;   Y = a;   Z = aabbbbcccc; I = 2; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = aaaaa;   V = bb;   X = bbb;   Y = λ;   Z = ccccc; I = 2; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = aaaaabb;   V = b;   X = b;   Y = bc;   Z = cccc; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = aaaaabbbbb;   V = λ;   X = λ;   Y = c;   Z = cccc; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = aaaaabbbbb;   V = c;   X = c;   Y = cc;   Z = c; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = aaaaabbbbb;   V = c;   X = cc;   Y = c;   Z = c; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = aaaaabbbbb;   V = c;   X = ccc;   Y = c;   Z = λ; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = aaaaabbbbb;   V = cc;   X = cc;   Y = c;   Z = λ; I = 2; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = aaaaabbbbbcccc;   V = c;   X = λ;   Y = λ;   Z = λ; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = aaaaabbbbbccc;   V = c;   X = λ;   Y = c;   Z = λ; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = aaaaabbbbbccc;   V = c;   X = λ;   Y = λ;   Z = c; I = 2; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = aaaaabbbbbcc;   V = c;   X = c;   Y = c;   Z = λ; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = aaaaabbbbbc;   V = c;   X = cc;   Y = c;   Z = λ; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = aaaaabbbbbc;   V = c;   X = c;   Y = c;   Z = c; I = 2; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = aaaaabbbbbc;   V = c;   X = c;   Y = c;   Z = c; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = aaaaabbbbbc;   V = c;   X = c;   Y = c;   Z = c; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = aaaaabbbbbc;   V = c;   X = c;   Y = c;   Z = c; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = aaaaabbbbb;   V = c;   X = cc;   Y = c;   Z = c; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = aaaaabbbbb;   V = c;   X = c;   Y = cc;   Z = c; I = 2; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = aaaaabbbbb;   V = c;   X = c;   Y = λ;   Z = ccc; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = aaaaabbbb;   V = b;   X = cc;   Y = c;   Z = cc; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = a;   V = a;   X = a;   Y = a;   Z = abbbbbccccc; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
	<attempt>U = aaaaaaa;   V = b;   X = bbb;   Y = bbb;   Z = ccccccc; I = 0; &lt;i&gt;Failed&lt;/i&gt;</attempt>&#13;
</structure>