<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42856,5936901389" ReportOptions.Description.Text="" ReportOptions.LastChange="42856,6899107292" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset2" DataSetName="Goods"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="2" ColumnWidth="95" ColumnPositions.Text="0&#13;&#10;95" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="102,04731" Width="359,05535" Child="Child1" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="Goods" KeepChild="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="11,33859" Width="215,43321" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="Артикул"/>
      <TfrxMemoView Name="Memo3" Left="7,55906" Top="34,01577" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Наименование"/>
      <TfrxMemoView Name="GoodsIDgc" Left="113,3859" Top="11,33859" Width="79,37013" Height="18,89765" DataField="IDgc" DataSet="frxDBDataset2" DataSetName="Goods" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Goods.&#34;IDgc&#34;]"/>
      <TfrxMemoView Name="GoodsgeName" Left="113,3859" Top="34,01577" Width="113,3859" Height="18,89765" StretchMode="smActualHeight" DataField="geName" DataSet="frxDBDataset2" DataSetName="Goods" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Goods.&#34;geName&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="298,58287" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="181,41744" Width="359,05535">
      <TfrxMemoView Name="Memo4" Left="7,55906" Top="7,55905999999999" Width="238,11039" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Ед. измерения"/>
      <TfrxMemoView Name="Memo5" Left="7,55906" Top="30,23624" Width="215,43321" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Цена"/>
      <TfrxMemoView Name="GoodsgeMeasure" Left="113,3859" Top="7,55905999999999" Width="128,50402" Height="18,89765" DataField="geMeasure" DataSet="frxDBDataset2" DataSetName="Goods" Text="[Goods.&#34;geMeasure&#34;]"/>
      <TfrxMemoView Name="GoodsgeCost" Left="113,3859" Top="30,23624" Width="105,82684" Height="18,89765" DataField="geCost" DataSet="frxDBDataset2" DataSetName="Goods" Text="[Goods.&#34;geCost&#34;]"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
