<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42856,6310116898" ReportOptions.Description.Text="" ReportOptions.LastChange="42856,6689533449" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset2" DataSetName="GoodsCatalog"/>
    <item DataSet="frxDBDataset1" DataSetName="TypeGoods"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="102,04731" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="TypeGoods" RowCount="0">
      <TfrxMemoView Name="TypeGoodsIDtg" Left="11,33859" Top="7,55906" Width="634,96104" Height="18,89765" DataField="IDtg" DataSet="frxDBDataset1" DataSetName="TypeGoods" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="4643583" ParentFont="False" Text="[TypeGoods.&#34;IDtg&#34;]"/>
      <TfrxMemoView Name="TypeGoodstgName" Left="132,28355" Top="3,77953" Width="143,62214" Height="18,89765" DataField="tgName" DataSet="frxDBDataset1" DataSetName="TypeGoods" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TypeGoods.&#34;tgName&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="241,88992" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="154,96073" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="GoodsCatalog" RowCount="0">
      <TfrxMemoView Name="GoodsCatalogIDtg" Left="128,50402" Top="3,77953" Width="136,06308" Height="18,89765" DataField="IDtg" DataSet="frxDBDataset2" DataSetName="GoodsCatalog" Text="[GoodsCatalog.&#34;IDtg&#34;]"/>
      <TfrxMemoView Name="GoodsCataloggcName" Left="151,1812" Top="3,77953" Width="158,74026" Height="18,89765" DataField="gcName" DataSet="frxDBDataset2" DataSetName="GoodsCatalog" Text="[GoodsCatalog.&#34;gcName&#34;]"/>
      <TfrxMemoView Name="GoodsCataloggcMeasure" Left="313,70099" Top="3,77953" Width="177,63791" Height="18,89765" DataField="gcMeasure" DataSet="frxDBDataset2" DataSetName="GoodsCatalog" Text="[GoodsCatalog.&#34;gcMeasure&#34;]"/>
      <TfrxMemoView Name="GoodsCataloggcCost" Left="495,11843" Top="3,77953" Width="151,1812" Height="18,89765" DataField="gcCost" DataSet="frxDBDataset2" DataSetName="GoodsCatalog" Text="[GoodsCatalog.&#34;gcCost&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="151,1812" Top="7,55906" Width="495,11843" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
